в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ .npmrc
в”ңв”Җв”Җ browser-app
в”Ӯ  в”ңв”Җв”Җ .env
в”Ӯ  в”ңв”Җв”Җ .gitignore
в”Ӯ  в”ңв”Җв”Җ eslint.config.js
в”Ӯ  в”ңв”Җв”Җ index.html
в”Ӯ  в”ңв”Җв”Җ package-lock.json
в”Ӯ  в”ңв”Җв”Җ package.json
в”Ӯ  в”ңв”Җв”Җ postcss.config.js
в”Ӯ  в”ңв”Җв”Җ public
в”Ӯ  в”Ӯ  в””в”Җв”Җ rookwork-title.png
в”Ӯ  в”ңв”Җв”Җ README.md
в”Ӯ  в”ңв”Җв”Җ src
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ api
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ apiClient.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ authApi.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ contracts
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ auth.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ contracts.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ index.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ issue.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ project.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ projectUI.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ worklog.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ issueApi.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ projectApi.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ tokenStorage.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ userApi.ts
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ workLogApi.ts
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ App.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ assets
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ image.png
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ login-background.jpg
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ logo-no-background.png
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ preload.svg
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ project-background.jpg
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ view.png
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ calendar
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Calendar.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ ItemDetail.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ MiniCalendar.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ components
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ common
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Loading.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ ToastContainer.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ layout
в”Ӯ  в”Ӯ  в”Ӯ    в”ңв”Җв”Җ Header.tsx
в”Ӯ  в”Ӯ  в”Ӯ    в”ңв”Җв”Җ shared
в”Ӯ  в”Ӯ  в”Ӯ    в”Ӯ  в””в”Җв”Җ CreateProjectPanel.tsx
в”Ӯ  в”Ӯ  в”Ӯ    в”ңв”Җв”Җ Sidebar.tsx
в”Ӯ  в”Ӯ  в”Ӯ    в””в”Җв”Җ Titlebar.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ doashbard
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ ActiveProjects.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ WorkingHoursChart.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ hooks
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ useBoard.ts
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ useListView.ts
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ index.css
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ main.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ mocks
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ adapters.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ board.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ db.ts
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ overview.ts
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ navigation
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ ProjectTabs.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ pages
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ DashboardPage.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ IssueDetailPage.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Login.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ MyIssuesPage.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ ProjectPage.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ Register.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ project
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ board
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ AddTaskForm.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ BoardCard.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ BoardColumn.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ FilterMenu.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ TaskPanel
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ    в”ңв”Җв”Җ ActivitySection.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ    в”ңв”Җв”Җ ChildrenSection.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ    в”ңв”Җв”Җ index.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ    в”ңв”Җв”Җ SubtasksSection.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ    в”ңв”Җв”Җ TaskPanelDetails.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ    в””в”Җв”Җ TaskPanelHeader.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ BoardView.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ list
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ ListDropdowns.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ ListFilterPanel.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ ListView.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ overview
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Deadlinetimeline.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Milestones.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Overallprogress.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Projectcard.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Recentactivity.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Tasksnapshot.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ Workloadsection.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ OverView.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ ProjectHeader.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ timeline
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ GanttBar.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ TaskListPanel.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ timelineUtils.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ TimelineView.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ types
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ calendar.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ electron.d.ts
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ project.ts
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ user
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ CalendarView.tsx
в”Ӯ  в”Ӯ  в””в”Җв”Җ utils
в”Ӯ  в”Ӯ    в””в”Җв”Җ date.ts
в”Ӯ  в”ңв”Җв”Җ tailwind.config.ts
в”Ӯ  в”ңв”Җв”Җ tsconfig.app.json
в”Ӯ  в”ңв”Җв”Җ tsconfig.json
в”Ӯ  в”ңв”Җв”Җ tsconfig.node.json
в”Ӯ  в””в”Җв”Җ vite.config.ts
в”ңв”Җв”Җ electron-app
в”Ӯ  в”ңв”Җв”Җ main.js
в”Ӯ  в”ңв”Җв”Җ package-lock.json
в”Ӯ  в”ңв”Җв”Җ package.json
в”Ӯ  в””в”Җв”Җ preload.js
в”ңв”Җв”Җ package-lock.json
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ readme.md
в”ңв”Җв”Җ structure.tree
в””в”Җв”Җ yarn.lock