в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .npmrc
в”њв”Ђв”Ђ browser-app
в”‚  в”њв”Ђв”Ђ .env
в”‚  в”њв”Ђв”Ђ .gitignore
в”‚  в”њв”Ђв”Ђ eslint.config.js
в”‚  в”њв”Ђв”Ђ index.html
в”‚  в”њв”Ђв”Ђ package-lock.json
в”‚  в”њв”Ђв”Ђ package.json
в”‚  в”њв”Ђв”Ђ postcss.config.js
в”‚  в”њв”Ђв”Ђ public
в”‚  в”‚  в””в”Ђв”Ђ rookwork-title.png
в”‚  в”њв”Ђв”Ђ README.md
в”‚  в”њв”Ђв”Ђ src
в”‚  в”‚  в”њв”Ђв”Ђ api
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ apiClient.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ contracts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ activity.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ auth.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ comment.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ index.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ issue.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ notification.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ project.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ projectUI.ts
в”‚  в”‚  в”‚  в”‚  в””в”Ђв”Ђ worklog.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ services
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ activityApi.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ authApi.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ commentApi.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ issueApi.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ notificationApi.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ projectApi.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ userApi.ts
в”‚  в”‚  в”‚  в”‚  в””в”Ђв”Ђ workLogApi.ts
в”‚  в”‚  в”‚  в””в”Ђв”Ђ tokenStorage.ts
в”‚  в”‚  в”њв”Ђв”Ђ App.tsx
в”‚  в”‚  в”њв”Ђв”Ђ assets
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ image.png
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ login-background.jpg
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ logo-no-background.png
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ preload.svg
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ project-background.jpg
в”‚  в”‚  в”‚  в””в”Ђв”Ђ view.png
в”‚  в”‚  в”њв”Ђв”Ђ calendar
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ Calendar.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ ItemDetail.tsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ MiniCalendar.tsx
в”‚  в”‚  в”њв”Ђв”Ђ components
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ common
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ Loading.tsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђв”Ђ ToastContainer.tsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ layout
в”‚  в”‚  в”‚    в”њв”Ђв”Ђ Header.tsx
в”‚  в”‚  в”‚    в”њв”Ђв”Ђ shared
в”‚  в”‚  в”‚    в”‚  в””в”Ђв”Ђ CreateProjectPanel.tsx
в”‚  в”‚  в”‚    в”њв”Ђв”Ђ Sidebar.tsx
в”‚  в”‚  в”‚    в””в”Ђв”Ђ Titlebar.tsx
в”‚  в”‚  в”њв”Ђв”Ђ context
в”‚  в”‚  в”‚  в””в”Ђв”Ђ ProjectContext.ts
в”‚  в”‚  в”њв”Ђв”Ђ doashbard
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ ActiveProjects.tsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ WorkingHoursChart.tsx
в”‚  в”‚  в”њв”Ђв”Ђ hooks
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ useBoard.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ useListView.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ useProject.ts
в”‚  в”‚  в”‚  в””в”Ђв”Ђ useWebSocket.ts
в”‚  в”‚  в”њв”Ђв”Ђ index.css
в”‚  в”‚  в”њв”Ђв”Ђ main.tsx
в”‚  в”‚  в”њв”Ђв”Ђ mocks
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ adapters.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ board.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ db.ts
в”‚  в”‚  в”‚  в””в”Ђв”Ђ overview.ts
в”‚  в”‚  в”њв”Ђв”Ђ navigation
в”‚  в”‚  в”‚  в””в”Ђв”Ђ ProjectTabs.tsx
в”‚  в”‚  в”њв”Ђв”Ђ pages
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ DashboardPage.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ IssueDetailPage.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ Login.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ MyIssuesPage.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ ProjectPage.tsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ Register.tsx
в”‚  в”‚  в”њв”Ђв”Ђ project
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ board
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ AddTaskForm.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ BoardCard.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ BoardColumn.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ FilterMenu.tsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђв”Ђ TaskPanel
в”‚  в”‚  в”‚  в”‚    в”њв”Ђв”Ђ ActivitySection.tsx
в”‚  в”‚  в”‚  в”‚    в”њв”Ђв”Ђ ChildrenSection.tsx
в”‚  в”‚  в”‚  в”‚    в”њв”Ђв”Ђ index.tsx
в”‚  в”‚  в”‚  в”‚    в”њв”Ђв”Ђ SubtasksSection.tsx
в”‚  в”‚  в”‚  в”‚    в”њв”Ђв”Ђ TaskPanelDetails.tsx
в”‚  в”‚  в”‚  в”‚    в””в”Ђв”Ђ TaskPanelHeader.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ BoardView.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ list
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ ListDropdowns.tsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђв”Ђ ListFilterPanel.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ ListView.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ overview
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ Deadlinetimeline.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ Milestones.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ Overallprogress.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ Projectcard.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ Recentactivity.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ Tasksnapshot.tsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђв”Ђ Workloadsection.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ OverView.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ ProjectHeader.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ ProjectProvider.tsx
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ timeline
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ GanttBar.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђв”Ђ TaskListPanel.tsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђв”Ђ timelineUtils.tsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ TimelineView.tsx
в”‚  в”‚  в”њв”Ђв”Ђ types
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ calendar.ts
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ electron.d.ts
в”‚  в”‚  в”‚  в””в”Ђв”Ђ project.ts
в”‚  в”‚  в”њв”Ђв”Ђ user
в”‚  в”‚  в”‚  в””в”Ђв”Ђ CalendarView.tsx
в”‚  в”‚  в””в”Ђв”Ђ utils
в”‚  в”‚    в””в”Ђв”Ђ date.ts
в”‚  в”њв”Ђв”Ђ tailwind.config.ts
в”‚  в”њв”Ђв”Ђ tsconfig.app.json
в”‚  в”њв”Ђв”Ђ tsconfig.json
в”‚  в”њв”Ђв”Ђ tsconfig.node.json
в”‚  в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ electron-app
в”‚  в”њв”Ђв”Ђ main.js
в”‚  в”њв”Ђв”Ђ package-lock.json
в”‚  в”њв”Ђв”Ђ package.json
в”‚  в””в”Ђв”Ђ preload.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ readme.md
в”њв”Ђв”Ђ structure.tree
в””в”Ђв”Ђ yarn.lock